<?php echo $html->doctype('xhtml-strict') ?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	
    <?php echo $html->charset('utf-8'); ?>
	
	<title><?php echo $title_for_layout; ?></title>
	
	<meta name="description" content="" />
	
    <link rel="shortcut icon" href="<?php echo $this->webroot; ?>favicon.ico" type="image/x-icon" />
	<script language="javascript">
		var BASE = '<?php echo $this->base;?>';
	</script>
	<?php 
        echo
        // Load your CSS files here
        $html->css(array('main','style','ui-lightness/jquery-ui-1.7.2.custom'));
    ?>
    
    <?php 
		//Javascript file 
		//jquery
		echo $javascript->link(array('jquery-1.3.2.min'));
		//jquery UI
		echo $javascript->link(array('ui/effects.core', 'ui/effects.blind', 'ui/ui.datepicker' ));
		//current js
		echo $javascript->link(array('myjs/basic', 'myjs/ajax'));
	?>
</head>

<body class="<?php echo $this->params['controller']?>">

<?php
	$logoTitle = '<h1>Index</h1>';
	$navMenu = array(
    	'Index' => '/'
     );	

?>

<div id="header">
	<?php echo $logoTitle;?>
    <div id="header-wrap">
        <?php 
            echo $navigation->create($navMenu, array('id' => 'nav'));
        ?>
    </div>
</div>


	<div id="wrap">
    <div id="content">
        <div id="co_top_shadow">
        <div id="co_top_right_corner">
        <div id="co_bottom_shadow">
        <div id="co_right_shadow">
        <div id="co_right_bottom_corner">
        <div id="content-pad">
            <?php echo $content_for_layout; ?>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
    </div>
    
    <?php if (isset($sidebar_for_layout)): ?>
    <div id="sidebar">
        <ul>
            <?php echo $sidebar_for_layout; ?>
        </ul>
    </div>
    <?php endif; ?>
        
    <div class="cleaner"></div>
</div>

<p id="footer">
    <?php if (Configure::read('debug') > 0) echo __('Demo Debug'), ' ', Configure::read('debug'); ?>
</p>

</body>
</html>

